<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits & Vegitables Web</title>
    <!-- link css -->
    <link rel="stylesheet" href="./Assets/css/main.css">
    <!-- link font  -->
    <!-- <script src="https://kit.fontawesome.com/d935ff7ff3.js" crossorigin="anonymous"></script> -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    
</head>
<body>
    <!-- navbar  -->
    <header>
            <a href="#" class="logo"><i class="bx bxs-basket"></i>Delicacy</a>

        <!-- menu icon  -->

        <div class="bx bx-menu" id="menu-icon"></div>
        <!-- nav-list  -->
        <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#customers">Customers</a></li>
        </ul>
        <!-- profile  -->
        <div class="profile">
            <img src="./Assets/image/profile.jpeg" alt="profile pic">
            <span>Navraj Mantro</span>
            <i class="bx bx-caret-down"></i>
        </div>
    </header>
    <!-- home  -->
    <section class="home swiper" id="home">
        <div class="swiper-wrapper ">
            <!-- slide 1  -->
            <div class="swiper-slide container">
                <div class="home-text">
                    <span>WE are delicacy</span>
                    <h1>Choose deicacy <br>the best healthy <br>chicken salad</h1>
                    <a href="#" class="btn">Shop Now <i class="bx bx-right-arrow-alt"></i></a>
                </div>
                <img src="./Assets/image/Home1.png" alt="Cassrol_pic_1">
            </div>
            <!-- slide 2  -->
            <div class="swiper-slide container">
                <div class="home-text">
                    <span>WE are delicacy</span>
                    <h1>Choose deicacy <br>the best healthy <br>chicken salad</h1>
                    <a href="#" class="btn">Shop Now <i class="bx bx-right-arrow-alt"></i></a>
                </div>
                <img src="./Assets/image/home2.png" alt="Cassrol_pic_2">
            </div>

            <!-- slide 3  -->
            <div class="swiper-slide container">
                <div class="home-text">
                    <span>WE are delicacy</span>
                    <h1>Choose deicacy <br>the best healthy <br>chicken salad</h1>
                    <a href="#" class="btn">Shop Now <i class="bx bx-right-arrow-alt"></i></a>
                </div>
                <img src="./Assets/image/home3.png" alt="Cassrol_pic_3">
            </div>

          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
    </section>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- link to js  -->
    <script src="main.js"></script>
</body>
</html>